===========================================================================================================
creates a store procedure for silver.load_silver()
===========================================================================================================
Performs ETL (Extract , Transform , Load) from bronze to silver layer by cleaning, validating, and 
transforming raw data. 
It standardizes formats, fixes invalid values, and loads structured data into silver tables for analysis.
**Run using:**

CALL load_silver();
============================================================================================================



DELIMITER //

CREATE PROCEDURE silver.load_silver()
BEGIN



  -- =============================
    -- CRM Customer info
    -- =============================
    
    
TRUNCATE silver.crm_cust_info;
INSERT INTO silver.crm_cust_info(

cst_id ,
cst_key , 
cst_firstname ,
cst_lastname , 
cst_material_status , 
cst_gndr , 
cst_create_date)

SELECT cst_id ,
cst_key ,
TRIM(cst_firstname) AS cst_firstname , 
TRIM(cst_lastname)AS cst_lastname,

CASE WHEN UPPER(TRIM(cst_material_status)) = 'S' THEN 'Single'
	WHEN UPPER(TRIM(cst_material_status))= 'M' THEN 'Married'
    ELSE 'N/A'
END  cst_material_status ,
CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
	WHEN UPPER(TRIM(cst_gndr ))= 'M' THEN 'Male'
    ELSE 'N/A'
END   cst_gndr, 
cst_create_date 
FROM(
SELECT *,
ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) AS FALG_RED
 FROM  bronze.crm_cust_info
 )t WHERE FALG_RED =1 ;
 
 
   -- =============================
    -- CRM Product info
    -- =============================
 TRUNCATE TABLE silver.crm_prd_info;
INSERT INTO silver.crm_prd_info (
    prd_id,
    cat_id,
    prd_key,
    prd_nm,
    prd_cost,
    prd_line,
    prd_start_dt,
    prd_end_dt,
    dwh_create_date
)
SELECT 
    prd_id,
    REPLACE(SUBSTRING(prd_key,1,5), '-', '_') AS cat_id,
    SUBSTRING(prd_key, 7, LENGTH(prd_key)) AS prd_key,
    prd_nm,
    COALESCE(prd_cost, 0) AS prd_cost,
    CASE 
        WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other sales'
        WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
        WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
        WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring sales'
        ELSE 'N/A'
    END AS prd_line,
    CAST(prd_start_dt AS DATE) AS prd_start_dt,
    CAST(DATE_SUB(LEAD(prd_start_dt) OVER (
PARTITION BY prd_key 
                ORDER BY prd_start_dt),
            INTERVAL 1 DAY) AS DATE) AS prd_end_dt,
NOW() AS dwh_create_date   -- ✅ added missing column
FROM bronze.crm_prd_info;


  -- =============================
    -- CRM SALES DETAILS
    -- =============================
    
TRUNCATE TABLE silver.crm_sales_details ;
INSERT INTO silver.crm_sales_details(
sls_ord_num ,
sls_prd_key  ,
sls_cust_id  ,
sls_order_dt  ,
sls_ship_dt ,
sls_due_dt ,
sls_sales  ,
sls_quantity  ,
sls_price 
)
SELECT 
sls_ord_num,
sls_prd_key,
sls_cust_id,
CASE WHEN sls_order_dt <=0 OR LENGTH(sls_order_dt) !=8 THEN NULL 
	ELSE   STR_TO_DATE(sls_order_dt, '%Y%m%d') 
END   sls_order_dt,
CASE WHEN sls_ship_dt <=0 OR LENGTH(sls_ship_dt) !=8 THEN NULL 
	ELSE   STR_TO_DATE(sls_ship_dt, '%Y%m%d') 
END   sls_ship_dt,    
CASE WHEN sls_due_dt <=0 OR LENGTH(sls_due_dt) !=8 THEN NULL 
	ELSE   STR_TO_DATE(sls_due_dt, '%Y%m%d') 
END   sls_due_dt,
CASE WHEN sls_sales IS NULL OR sls_sales <=0 OR sls_sales != sls_quantity * ABS(sls_price)
	THEN sls_quantity * ABS(sls_price)
    ELSE sls_sales
END   AS  sls_sales,
sls_quantity ,
CASE WHEN sls_price IS NULL OR sls_price <=0 
	THEN ROUND( sls_sales / NULLIF(sls_quantity,0),0)
	ELSE sls_price 
END sls_price 
FROM bronze.crm_sales_details;



  -- =============================
    -- ERP Customer info
    -- =============================
    
TRUNCATE TABLE silver.erp_cust_az12;
INSERT INTO silver.erp_cust_az12(cid, bdate, gen)

SELECT 
CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4 , LENGTH(cid))
ELSE cid
END cid,
CASE WHEN bdate > NOW() THEN NULL 
ELSE bdate 
END bdate,
	CASE WHEN UPPER(TRIM(gen)) IN ('F' , 'Female') THEN 'Female'
 WHEN UPPER(TRIM(gen)) IN ('M' , 'Male') THEN 'Male'
 ELSE 'N/A'
 END AS gen
FROM  bronze.erp_cust_az12;



  -- =============================
    -- ERP LOCATION
    -- =============================
    
    
TRUNCATE TABLE silver.erp_loc_a101;
INSERT INTO silver.erp_loc_a101(cid , 
cntry)

SELECT
REPLACE(cid, '-', '') AS cid ,
CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
WHEN TRIM(cntry) = '' THEN 'N/A'
WHEN TRIM(cntry) IN ('USA', 'US') THEN 'United State'
ELSE TRIM(cntry)
END cntry
FROM bronze.erp_loc_a101;


  -- =============================
    -- PRODUCT CATEGORY
    -- =============================
    
TRUNCATE TABLE silver.erp_px_cat_g1v2;
INSERT INTO silver.erp_px_cat_g1v2(id, cat , subcat , maintenance)
SELECT id,
cat,
subcat,
maintenance
FROM bronze.erp_px_cat_g1v2;

END //

DELIMITER ;


CALL silver.load_silver
